[tox]
envlist = py36, py37, python3.8, black

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: python3.8, black

[testenv:black]
deps=black
basepython=python3
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
commands=black --check --verbose .

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
    coverage run --omit=.tox/*,tests/* -m pytest --basetemp={envtmpdir}
