[tox]
envlist = py36, py37, python3.8, flake8

[travis]
python =
    3.8: python3.8, flake8
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 clt_py

[flake8]
ignore = E501, W503, F841

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
    coverage run --omit=.tox/*,tests/* -m pytest --basetemp={envtmpdir}
